<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildDreams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: blue;
            color: white;
            cursor: pointer;
        }
        .users-list {
            text-align: left;
            margin-top: 20px;
        }
        h3{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BuildDreams</h1>
        <h2>Construindo seus Sonhos</h2>
        <p>Ajudamos você a encontrar profissionais qualificados para tornar seus sonhos, ambições e projetos realidade!</p>
        
        <h3>Cadastro de Clientes</h3>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Nome" required>
            <select id="profession" required>
                <option value="">Qual a sua Necessidade?</option>
                <option value="Pedreiro">Pedreiro</option>
                <option value="Marceneiro">Marceneiro</option>
                <option value="Pintor">Pintor</option>
            </select>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit">Cadastrar</button>
        </form>
        <p id="response"></p>
        
        <h3>Clientes Cadastrados:</h3>
        <ul id="usersList" class="users-list"></ul>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            let formData = new FormData();
            formData.append('name', document.getElementById('name').value);
            formData.append('profession', document.getElementById('profession').value);
            formData.append('password', document.getElementById('password').value);
            
            fetch('api.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('response').innerText = data.message;
                loadUsers();
            })
            .catch(error => console.error('Erro:', error));
        });

        function loadUsers() {
            fetch('api.php')
                .then(response => response.json())
                .then(users => {
                    let usersList = document.getElementById('usersList');
                    usersList.innerHTML = '';
                    users.forEach(user => {
                        let li = document.createElement('li');
                        li.textContent = `${user.name} - Necessidade: ${user.profession}`;
                        usersList.appendChild(li);
                    });
                })
                .catch(error => console.error('Erro ao carregar usuários:', error));
        }

        loadUsers();
    </script>
</body>
</html>
